<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header"
        android:text="@string/categories"
        android:textColor="@color/header"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/musicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music" />

        <Button
            android:id="@+id/socialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social" />

        <Button
            android:id="@+id/gamingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gaming" />

        <Button
            android:id="@+id/newsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news" />

        <Button
            android:id="@+id/toolsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tools" />

    </LinearLayout>

</LinearLayout>